[/]
auto-update-cinnamon-spices=true
auto-update-flatpaks=true
autorefresh-hours=8
hide-kernel-update-warning=true
hide-systray=true
install-last-run=1760854864
refresh-last-run=1760854238
refresh-minutes=10
show-origin-column=true
show-size-column=true
show-welcome-page=false
tracker-grace-period=15
tracker-max-age=7
tracker-max-days=3
window-height=848
window-pane-position=575
window-width=1152
