[/]
auto-update-cinnamon-spices=true
auto-update-flatpaks=true
autorefresh-hours=2
hide-systray=true
refresh-last-run=1749675805
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=15
tracker-max-age=7
tracker-max-days=3
window-height=570
window-pane-position=344
window-width=790
