[/]
auto-update-cinnamon-spices=true
auto-update-flatpaks=true
autorefresh-hours=2
hide-systray=true
install-last-run=1754544374
refresh-last-run=1754543422
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=15
tracker-max-age=7
tracker-max-days=3
window-height=848
window-pane-position=575
window-width=1152
