[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,44,52)'
background-transparency-percent=13
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=120
default-size-rows=32
font='UbuntuMono Nerd Font 12'
foreground-color='rgb(187,194,207)'
highlight-colors-set=false
palette=['rgb(42,46,56)', 'rgb(255,108,107)', 'rgb(152,190,101)', 'rgb(236,190,123)', 'rgb(81,175,239)', 'rgb(198,120,221)', 'rgb(70,217,255)', 'rgb(223,223,223)', 'rgb(63,68,74)', 'rgb(255,102,85)', 'rgb(152,190,101)', 'rgb(236,190,123)', 'rgb(81,175,239)', 'rgb(198,120,221)', 'rgb(70,217,255)', 'rgb(187,194,207)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
