[/]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-position=(1519, 221)
window-size=(700, 625)
word-size=64
