[/]
highlight-current-line=true
highlight-syntax=true
indent-width=2
insert-spaces-instead-of-tabs=true
prefer-dark-theme=true
show-line-numbers=true
style-scheme='solarized-dark'
wrap-mode='char'

[window-state]
height=1019
is-maximized=false
width=1644
