[plugins]
active-plugins=['sort', 'spell', 'textsize', 'quickhighlight', 'filebrowser']

[preferences/editor]
display-right-margin=true
editor-font='SauceCodePro Nerd Font 11'
insert-spaces=true
right-margin-position=uint32 120
scheme='solarized-dark'
style-scheme-for-dark-theme-variant='solarized-dark'
tabs-size=uint32 2
use-default-font=false
wrap-last-split-mode='word'

[preferences/ui]
statusbar-visible=true

[state/window]
bottom-panel-size=140
height=700
maximized=false
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1202, 595)
state=87168
width=900
