[/]
highlight-current-line=true
highlight-syntax=true
indent-width=2
insert-spaces-instead-of-tabs=true
prefer-dark-theme=true
show-line-numbers=true
style-scheme='solarized-light'
wrap-mode='char'

[window-state]
height=1363
is-maximized=true
width=1280
