[/]
alttab-switcher-delay=0
alttab-switcher-warp-mouse-pointer=true
enabled-applets=['panel1:left:1:menu@cinnamon.org:0', 'panel1:left:2:separator@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:4:systray@cinnamon.org:3', 'panel1:right:7:xapp-status@cinnamon.org:4', 'panel1:right:8:notifications@cinnamon.org:5', 'panel1:right:9:removable-drives@cinnamon.org:7', 'panel1:right:10:keyboard@cinnamon.org:8', 'panel1:right:11:network@cinnamon.org:10', 'panel1:right:12:sound@cinnamon.org:11', 'panel1:right:13:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:16:cornerbar@cinnamon.org:14', 'panel1:center:4:workspace-switcher@cinnamon.org:15', 'panel1:right:5:betterlock:16', 'panel1:right:6:inhibit@cinnamon.org:17', 'panel1:left:0:spacer@cinnamon.org:18', 'panel1:right:15:user@cinnamon.org:19', 'panel1:center:2:separator@cinnamon.org:20', 'panel1:center:1:spacer@cinnamon.org:21']
enabled-extensions=['BlurCinnamon@klangman', 'gTile@shuairan']
next-applet-id=22
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 7.0, "center": 0.0, "right": 0.0}]'
panels-enabled=['1:0:top']
panels-height=['1:28']

[cinnamon-session]
prefer-hybrid-sleep=false
suspend-then-hibernate=true

[desktop/a11y/applications]
screen-keyboard-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='kitty'
exec-arg='--'

[desktop/background]
picture-uri='file:///home/amcolash/Pictures/Wallpapers/nature-3082832_1920.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/amcolash/Pictures/Wallpapers'

[desktop/interface]
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='macOS'
gtk-theme='Matcha-dark-sea'
icon-theme='Papirus-Dark'
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
looking-glass-keybinding=@as []

[desktop/keybindings/media-keys]
area-screenshot=['Print']
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=['<Shift>Print']
terminal=['<Super>t']

[desktop/keybindings/wm]
switch-group=['<Super>grave']

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
focus-mode='sloppy'
min-window-opacity=30

[gestures]
enabled=true
pinch-percent-threshold=uint32 40
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_NEXT::::end'
swipe-percent-threshold=uint32 60
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_PREVIOUS::::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[muffin]
draggable-border-width=10

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=900
sleep-display-battery=300
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=600

[sounds]
logout-enabled=false
switch-enabled=false
tile-enabled=false

[theme]
name='Matcha-dark-sea'
