[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:12:cornerbar@cinnamon.org:14', 'panel1:right:0:workspace-switcher@cinnamon.org:15']
enabled-extensions=@as []
next-applet-id=16
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 7.0, "center": 0.0, "right": 0.0}]'
panels-enabled=['1:0:top']
panels-height=['1:28']

[cinnamon-session]
prefer-hybrid-sleep=false
suspend-then-hibernate=true

[desktop/a11y/applications]
screen-keyboard-enabled=true

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='kitty'
exec-arg='--'

[desktop/background]
picture-uri='file:///home/amcolash/Pictures/Wallpapers/nature-3082832_1920.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/amcolash/Pictures/Wallpapers'

[desktop/interface]
cursor-blink-time=1200
cursor-theme='macOS'
gtk-theme='Matcha-dark-sea'
icon-theme='Papirus-Dark'
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/keybindings/media-keys]
terminal=['<Super>t']

[desktop/keybindings/wm]
switch-group=['<Super>grave']

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=900
sleep-display-battery=300
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=600

[theme]
name='Matcha-dark-sea'
