$font = GohuFont 14 Nerd Font

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# password field
input-field {
    monitor =
    font_family = Font Awesome 6 Free
    font_size = 24
    size = 300, 60
    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    fail_text = $PAMFAIL
    placeholder_text = <span>    </span>
    position = 0, 300
    halign = center
    valign = bottom
}


# time
label {
    monitor =
    text = cmd[update:5000] echo "$(date +"%l:%M %p")" # update every 5 seconds
    font_size = 48
    font_family = $font

    position = -30, -30
    halign = right
    valign = top
}

# date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %B%e" # update every 60 seconds
    font_size = 24
    font_family = $font

    position = -30, -110
    halign = right
    valign = top
}
