cheese
code
containerd.io
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-compose-plugin
font-manager
gedit
git
google-chrome-stable
gparted
imagemagick
kdeconnect
libpam-fprintd
linssid
linux-headers-6.15.2-061502
linux-headers-6.15.2-061502-generic
linux-headers-6.16.0-061600rc1
linux-headers-6.16.0-061600rc1-generic
linux-headers-6.16.0-061600rc2
linux-headers-6.16.0-061600rc2-generic
linux-image-unsigned-6.15.2-061502-generic
linux-image-unsigned-6.16.0-061600rc1-generic
linux-image-unsigned-6.16.0-061600rc2-generic
linux-modules-6.15.2-061502-generic
linux-modules-6.16.0-061600rc1-generic
linux-modules-6.16.0-061600rc2-generic
mainline
meld
openscad
pineflash
smartmontools
sshfs
steam-devices
stl-thumb
stow
ttf-mscorefonts-installer
vim
vlc
