include ./theme.conf

font_size 12.0
cursor_shape beam

background_opacity 0.85

# override theme background for better transparency
background #202226


# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
