font_size 11.0
cursor_shape beam

background_opacity 0.7


# BEGIN_KITTY_FONTS
font_family      family="MesloLGSDZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
