include ./theme.conf

# Font size configured in OS-specific files
include $KITTY_OS.conf

scrollback_lines 50000
cursor_shape beam

background_opacity 0.9
# blur only works on macOS/KDE
background_blur 16

# small bit of horizontal padding to prevent text appearing clipped
window_padding_width 2

# map ctrl+enter to open new window (same as ctrl+shift+enter / cmd+enter)
map ctrl+enter new_window

# override theme background for better transparency
background #20222c

# always render entire underline
underline_exclusion 0

# visual bell
visual_bell_duration 0.5

# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
