# Theme from combined
# Tango Dark https://github.com/dexpota/kitty-themes/blob/master/themes/Tango_Dark.conf
# Tango Half-Adapted https://github.com/mbadolato/iTerm2-Color-Schemes/raw/refs/heads/master/kitty/Tango%20Half%20Adapted.conf

color0 #000000
color1 #ff0000
color2 #4cc300
color3 #e2c000
color4 #008ef6
color5 #a96cb3
color6 #00bdc3
color7 #e0e5db
color8 #797d76
color9 #ff0013
color10 #8af600
color11 #ffec00
color12 #76bfff
color13 #d898d1
color14 #00f6fa
color15 #f4f4f2
background #000000
foreground #ffffff
cursor #ffffff
selection_background #b4d5ff
selection_foreground #000000
